<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Plane-Animation</title>
  </head>
  <body>
    <div class="sky">
      <div class="clouds"></div>
      <div class="mountains"></div>
      <div class="airplane">
        <img src="./assets/airplane.png" alt="" />
        <div class="flame"></div>
        <div class="flame flame2"></div>
      </div>
    </div>
  </body>
</html>
